 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Elena Banica-Artist Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../css/style.css" />
  <style>
      /* Remove the navbar's default margin-bottom and rounded borders */
      navbar {
        background-color: magenta;
        color: white;
        padding: 15px;
        margin-bottom: 0;
        border-radius: 0;
      }
    body {
      background-color: black;
      color: white
    }
    
    .mybtn-right{
	text-align: right;
  
}
    .btn {
      background-color: black;
      color: white;
    }

      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {
        height: 450px;
        color: purple;
      }
    h1 {
      color: black;
    }
      
    h4 {
      color: black;
    }
      /* Set gray background color and 100% height */
      sidenav {
        padding-top: 20px;
        background-color:
        height: 100%;
      }

      /* Set black background color, white text and some padding */
      footer {
        background-color: white;
        color: black;
        padding: 15px;
      }

      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {
          height: auto;
        }
      }
    </style>
</head>
<body>
  
<!--Fixed Navbar-->
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="https://cdn.glitch.global/4c172d2f-b20d-4390-9d70-20e95e48c220/Elena.jpg?v=1641968886959" alt="ELENA" style="width:60px;" class="rounded-pill">
    </a>
    </div>
    
    <div class="container-fluid text-center">
    <h1>
      PAINTING
    </h1>
  </div>
    
    <div class="mybtn-right">
	
  <a class="btn btn-primary" href="index.html">HOME</a>
  </div>
    
</nav>
  
  
  
  
 
  
  <div class="container mt-3">
  <img src="https://cdn.glitch.global/4c172d2f-b20d-4390-9d70-20e95e48c220/Alone%2003_11_56_Pro%202.jpg?v=1642016074662" class="mx-auto d-block" style="width:50%"> 
  <b><p class="text-center">
    Elena Banica, "Alone," Spring 2020. Acrilyc on canvas, 12in X 16in.
    </p></b>
  </div>
  
  <nav class="navbar navbar-expand-sm bg-light navbar-light"></nav>
  
  <div class="container mt-3">
  <img src="https://cdn.glitch.global/4c172d2f-b20d-4390-9d70-20e95e48c220/Continuitate%20-%20April%201%2C%202020.jpg?v=1642017229150" alt="Continuity" class="mx-auto d-block" style="width:50%"> 
  <b><p class="text-center">
    Elena Banica, "Continuity," Spring 2020. Acrilyc on canvas, 12in X 16in.
    </p></b>
  </div>
  
  <nav class="navbar navbar-expand-sm bg-light navbar-light"></nav>
  
  <div class="container mt-3">
  <img src="https://cdn.glitch.global/4c172d2f-b20d-4390-9d70-20e95e48c220/Disease%20%20April%2026%2C%202020.jpg?v=1642018824875" alt="Disease" class="mx-auto d-block" style="width:50%"> 
  <b><p class="text-center">
    Elena Banica, "Disease," Spring 2020. Acrilyc on canvas, 12in X 16in.
    </p></b>
  </div>
  
  <nav class="navbar navbar-expand-sm bg-light navbar-light"></nav>
  
  <div class="container mt-3">
  <img src="https://cdn.glitch.global/4c172d2f-b20d-4390-9d70-20e95e48c220/Pandemic%20Time%20-%20May%205%2C%202020.jpg?v=1642047911118" alt="Pandemic" class="mx-auto d-block" style="width:80%"> 
  <b><p class="text-center">
    Elena Banica, "Pandemic Time," Spring 2020. Acrilyc on canvas, 16in X12in.
    </p></b>
  </div>
  
  <nav class="navbar navbar-expand-sm bg-light navbar-light"></nav>
  
  <div class="container mt-3">
  <img src="https://cdn.glitch.global/4c172d2f-b20d-4390-9d70-20e95e48c220/Resistance.jpg?v=1642050291223" alt="" class="mx-auto d-block" style="width:80%"> 
  <b><p class="text-center">
    Elena Banica, "Resistance," Spring 2020. Acrilyc on canvas, 12in X 16in.
    </p></b>
  </div>
  
  <nav class="navbar navbar-expand-sm bg-light navbar-light"></nav>
  
  <div class="container mt-3">
  <img src="https://cdn.glitch.global/4c172d2f-b20d-4390-9d70-20e95e48c220/Imensity.jpg?v=1642050253436" alt="" class="mx-auto d-block" style="width:80%"> 
  <b><p class="text-center">
    Elena Banica, "Slow Nature," Fall 2019. Acrilyc on canvas, 12in X 16in.
    </p></b>
  </div>
  <nav class="navbar navbar-expand-sm bg-light navbar-light"></nav>
  
  <div class="container mt-3">
  <img src="https://cdn.glitch.global/4c172d2f-b20d-4390-9d70-20e95e48c220/Abstract%20I.jpg?v=1643083506482" alt="" class="mx-auto d-block" style="width:80%"> 
  <b><p class="text-center">
    Elena Banica, "Abstract I," Fall 2019. Acrilyc on paper, 9in X 12in. 
    </p></b>
  </div>
  <nav class="navbar navbar-expand-sm bg-light navbar-light"></nav>
  
  <div class="container mt-3">
  <img src="https://cdn.glitch.global/4c172d2f-b20d-4390-9d70-20e95e48c220/Abstract%20II.jpg?v=1643083524934" alt="" class="mx-auto d-block" style="width:80%"> 
  <b><p class="text-center">
    Elena Banica, "Abstract II," Fall 2019. Acrilyc on paper, 9in X 12in.
    </p></b>
  </div>
  <nav class="navbar navbar-expand-sm bg-light navbar-light"></nav>
  
  <div class="container mt-3">
  <img src="https://cdn.glitch.global/4c172d2f-b20d-4390-9d70-20e95e48c220/Freedom.jpg?v=1643083458962" alt="" class="mx-auto d-block" style="width:80%"> 
  <b><p class="text-center">
    Elena Banica, "Freedom," Fall 2019. Acrilyc on paper, 9in X 12in.
    </p></b>
  </div>
  <nav class="navbar navbar-expand-sm bg-light navbar-light"></nav>
  
  <div class="container mt-3">
  <img src="https://cdn.glitch.global/4c172d2f-b20d-4390-9d70-20e95e48c220/Filled%20with%20Illusions.jpg?v=1643083480890" alt="" class="mx-auto d-block" style="width:80%"> 
  <b><p class="text-center">
    Elena Banica, "Filled with Illusions," Fall 2019. Acrilyc on paper, 9in X 12in.
    </p></b>
  </div>
  <nav class="navbar navbar-expand-sm bg-light navbar-light"></nav>
  
  <div class="container mt-3">
  <img src="https://cdn.glitch.global/4c172d2f-b20d-4390-9d70-20e95e48c220/On%20the%20Edge.jpg?v=1643083376402" alt="" class="mx-auto d-block" style="width:80%"> 
  <b><p class="text-center">
    Elena Banica, "On the Edge," Fall 2019. Acrilyc on paper, 9in X 12in.
    </p></b>
  </div>
  <nav class="navbar navbar-expand-sm bg-light navbar-light"></nav>
  
  <div class="container mt-3">
  <img src="https://cdn.glitch.global/4c172d2f-b20d-4390-9d70-20e95e48c220/Something%20Else.jpg?v=1643083359233" alt="" class="mx-auto d-block" style="width:80%"> 
  <b><p class="text-center">
    Elena Banica, "Something Else," Fall 2019. Acrilyc on paper, 9in X 12in.
    </p></b>
  </div>
  
  <nav class="navbar navbar-expand-sm bg-light navbar-light"></nav>
  
  <div class="container mt-3">
  <img src="https://cdn.glitch.global/04dca818-3fe5-4bfd-9d9c-a5b0c9e38308/Elena%20Banica%2C%20No%20Name.jpg?v=1654659586036" class="mx-auto d-block" style="width:30%"> 
  <b><p class="text-center">
    Elena Banica, "No Name," Spring 2022. Acrilyc on canvas, 12 in X 24 in (30,4 cm X 60,9 cm).
    </p></b>
  </div>
  
  
  <footer class="container-fluid text-center">
    <div class="mybtn-right">
	
  <a class="btn btn-primary" href="index.html">HOME</a>
  </div> 
    <h4 class="text-center">Elena Banica - Artist Portfolio © 2022</h4>
    </footer>

</body>
</html>
   
