 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Elena Banica-Artist Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../css/style.css" />
  <style>
      /* Remove the navbar's default margin-bottom and rounded borders */
      navbar {
        background-color: magenta;
        color: white;
        padding: 15px;
        margin-bottom: 0;
        border-radius: 0;
      }
    body {
      background-color: black;
      color: white
    }
    
    .mybtn-right{
	text-align: right;
  
}
    .btn {
      background-color: black;
      color: white;
    }

      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {
        height: 450px;
        color: purple;
      }
    
    p {
      text-align: center;
    }
    
    h1 {
      color: black;
    }
      
    h4 {
      color: black;
    }
      /* Set gray background color and 100% height */
      sidenav {
        padding-top: 20px;
        background-color:
        height: 100%;
      }

      /* Set black background color, white text and some padding */
      footer {
        background-color: white;
        color: black;
        padding: 15px;
      }

      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {
          height: auto;
        }
      }
    </style>
</head>
<body>
  
<!--Fixed Navbar-->
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="https://cdn.glitch.global/4c172d2f-b20d-4390-9d70-20e95e48c220/Elena.jpg?v=1641968886959" alt="ELENA" style="width:60px;" class="rounded-pill">
    </a>
    </div>
    
    <div class="container-fluid text-center">
    <h1>
      SCULPTURE
    </h1>
  </div>
    
    <div class="mybtn-right">
	
  <a class="btn btn-primary" href="index.html">HOME</a>
  </div>
    
</nav>
  
   <div class="container mt-3">
  <img src="https://cdn.glitch.global/04dca818-3fe5-4bfd-9d9c-a5b0c9e38308/Picture123.jpg?v=1685203129719" class="mx-auto d-block" style="width:48%"> 
  <b><p class="text-center">Elena Banica, "Banning the Liberty," Spring 2023. 
Mixed-Media Installation: 12.8 in X 10 in X 16.5 in.</p> <p>
            
            Statue of Liberty figurine, 
hexagonal wire mesh, led cooper string lights, boxes.
    
    </p></b>
  </div>
  
  <nav class="navbar navbar-expand-sm bg-light navbar-light"></nav>
  
   <div class="container mt-3">
  <img src="https://cdn.glitch.global/04dca818-3fe5-4bfd-9d9c-a5b0c9e38308/IMG_20230324_104140%20(3).jpg?v=1685203575268" class="mx-auto d-block" style="width:48%"> 
  <b><p class="text-center">Elena Banica, "Medal of Dishonor," Spring 2023. Cast aluminum relief sculpture: 3.5” x 4” x 0.7”.
    
    </p></b>
  </div>
  
  <nav class="navbar navbar-expand-sm bg-light navbar-light"></nav>
  
   <div class="container mt-3">
  <img src="https://cdn.glitch.global/04dca818-3fe5-4bfd-9d9c-a5b0c9e38308/Picture1.jpg?v=1685203122751" class="mx-auto d-block" style="width:27%"> 
  <b><p class="text-center">Elena Banica, "Replaced," Spring 2023. Mix Media Sculpture: 6.2 feet x 2.5 feet x 3.2 feet.
     </p>
<p>
  
            Steel bars and sheets, wire, galvanized hardware cloth, and worker gloves. 
</p></b>
  </div>
  
  
  
  <footer class="container-fluid text-center">
    <div class="mybtn-right">
	
  <a class="btn btn-primary" href="index.html">HOME</a>
  </div> 
    <h4 class="text-center">Elena Banica - Artist Portfolio © 2023</h4>
    </footer>

</body>
</html>
   

