 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Elena Banica-Artist Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../css/style.css" />
  <style>
      p {
  
  color: Lavenderblush;
  font-size: 37px;
  text-indent: 100px;
  text-align: justify;
  letter-spacing: 1px;
}
    
      
    body {
      background-color: black;
      
    }
    
    .mybtn-right{
	text-align: right;
  
}
    .btn {
      background-color: black;
      color: LavenderBlush;
    }

     
    h1 {
      color: black;
    }
      
    h4 {
      color: black;
    }
      

      
      footer {
        background-color: LavenderBlush;
        color: black;
        padding: 15px;
      }

      
      }
    </style>
</head>
<body>
  
<!--Fixed Navbar-->
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="https://cdn.glitch.global/4c172d2f-b20d-4390-9d70-20e95e48c220/Elena.jpg?v=1641968886959" alt="ELENA" style="width:60px;" class="rounded-pill">
    </a>
    </div>
    
    <div class="container-fluid text-center">
    <h1>
      Artist Statement
    </h1>
     
  </div>
    
    <div class="mybtn-right">
	
  <a class="btn btn-primary" href="index.html">HOME</a>
  </div>
    
</nav>
  
  
  
  
  <div class="container mt-3">
   <p> <b> 
    Art is more than a passion for me. It is the expression of my feelings, knowledge, skills, and imagination and a mean of communication with people. When I create art, I think about messages, but when I imagine how my artwork will be, new ideas and emotions fill my mind, and my work becomes more complex and expressive. My messages become more powerfull, and they convey my awareness and feelings. As an artist, I want the viewers to perceive my artwork and my messages with the same or more intensity, emotions, and accuracy.
     </b>
    </p> 
  
  </div>
  
  
  
  <footer class="container-fluid text-center">
    <div class="mybtn-right">
	
  <a class="btn btn-primary" href="index.html">HOME</a>
  </div> 
    <h4 class="text-center">Elena Banica - Artist Portfolio © 2022</h4>
    </footer>

</body>
</html>
   
